create database if not exists trailerflix;

use trailerflix;

drop table if exists catalogo;
create table if not exists catalogo(
id int auto_increment primary key NOT NULL,
poster varchar(255) default '',
titulo varchar(255) NOT NULL default '',
resumen text NOT NULL,
temporadas int default 0,
trailer varchar(255)default ''
) engine=innodb;

drop table if exists genero;
create table if not exists genero(
id INT AUTO_INCREMENT PRIMARY KEY,
genero varchar(255) default ''
) engine=innodb;

drop table if exists genero_catalogo;
create table if not exists genero_catalogo(
idCatalogo INT NOT NULL,
idGenero INT NOT NULL,
FOREIGN KEY (idCatalogo) REFERENCES catalogo(id),
FOREIGN KEY (idGenero) REFERENCES genero(id),
PRIMARY KEY (idCatalogo, idGenero)
) engine=innodb;

drop table if exists actor;
create table if not exists actor(
id int auto_increment primary key,
actor varchar(255) default ''
) engine=innodb;

drop table if exists reparto;
create table if not exists reparto(
idCatalogo int NOT NULL,
idActor int NOT NULL,
FOREIGN KEY (idCatalogo) REFERENCES catalogo(id),
FOREIGN KEY (idActor) REFERENCES actor(id),
PRIMARY KEY(idCatalogo, idActor)
) engine=innodb;

drop table if exists categoria;
create table if not exists categoria(
id INT AUTO_INCREMENT PRIMARY KEY,
nombre varchar(255) default ''
) engine=innodb;

drop table if exists categoria_catalogo;
create table if not exists categoria_catalogo(
idCatalogo INT NOT NULL,
idCategoria INT NOT NULL,
FOREIGN KEY (idCatalogo) REFERENCES catalogo(id),
FOREIGN KEY (idCategoria) REFERENCES categoria(id),
PRIMARY KEY (idCatalogo, idCategoria)
) engine=innodb;

CREATE view catalogoView AS SELECT C.id, C.titulo, C.poster, CT.nombre as categoria, 
group_concat(distinct G.genero separator ',') as genero, C.resumen, C.temporadas, 
group_concat(distinct A.actor separator ',') as reparto, 
C.trailer from catalogo C 
join categoria_catalogo CC on CC.idCatalogo = C.id
join categoria CT on CT.id = CC.idCategoria
left join genero_catalogo GC on GC.idCatalogo = C.id
left join genero G on G.id = GC.idGenero
left join reparto R on R.idCatalogo = C.id
left join actor A on A.id = R.idActor
group by C.id
